<ion-view title="Activation" id="page6">
  <ion-content padding="true" class="has-header">
    <div style="margin-left: -10px; width: calc(100% + 20px);">
      <img src="img/dv2u6dKgSjTQHWmVjfD9_ezgif.com-optimize.gif" style="display: block; width: 100%; margin-left: auto; margin-right: auto;">
    </div>
    <h4 id="activation-heading2" style="color:#000000;font-weight:600;text-align:center;">You have successfully registered in app</h4>
    <div id="activation-markdown6" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:17px;">We sent an
        <strong>e-mail</strong> to your mail.</p>
    </div>
    <div id="activation-markdown7" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:14px;">in purpose adding required
        <strong>account details</strong> for further using in app</p>
    </div>
	<div class="bar bar-footer bar-positive" ui-sref="activationDetails">
<h1 class="title" align="center">Activate your account</h1>
</div>
    <div class="spacer" style="height: 20px;"></div>
    <button id="activation-button21" style="font-weight:300;border-radius:0px 0px 0px 0px;" class="button button-positive button-small button-block button-clear icon-right ion-alert-circled">I didn`t recieve email</button>
  </ion-content>
</ion-view>