<ion-view title="New e-mail" id="page12">
  <ion-content padding="false" class=" manual-remove-top-padding has-header">
    <form id="newEMail-form14" class="list">
      <ion-list id="newEMail-list12">
        <label class="item item-input item-stacked-label" id="newEMail-input11">
          <span class="input-label">Old e-mail</span>
          <input type="email" placeholder="example@mail.com">
        </label>
        <label class="item item-input item-stacked-label" id="newEMail-input13">
          <span class="input-label">New e-mail</span>
          <input type="password" placeholder="example@mail.com">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="done" id="newEMail-button63" class="button button-balanced  button-block">Change it</a>
    </form>
  </ion-content>
</ion-view>