<ion-view title="New phone number" id="page15">
  <ion-content padding="false" class=" manual-remove-top-padding has-header">
    <form id="newPhoneNumber-form17" class="list">
      <div class="spacer" style="height: 40px;"></div>
      <label class="item item-input item-stacked-label" id="newPhoneNumber-input28">
        <span class="input-label">Input new phone number </span>
        <input type="text" placeholder="+38099944453">
      </label>
      <a ui-sref="done3" id="newPhoneNumber-button71" class="button button-balanced  button-full">Change it</a>
    </form>
  </ion-content>
</ion-view>