<ion-view title="New password" id="page13">
  <ion-content padding="false" class=" manual-remove-top-padding has-header">
    <form id="newPassword-form15" class="list">
      <ion-list id="newPassword-list13">
        <label class="item item-input item-stacked-label" id="newPassword-input20">
          <span class="input-label">Old password</span>
          <input type="password" placeholder="*******">
        </label>
        <label class="item item-input item-stacked-label" id="newPassword-input21">
          <span class="input-label">New password</span>
          <input type="password" placeholder="*******">
        </label>
        <label class="item item-input item-stacked-label" id="newPassword-input22">
          <span class="input-label">Confirm new password</span>
          <input type="password" placeholder="*******">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="done2" id="newPassword-button65" class="button button-balanced  button-full">Change it</a>
    </form>
  </ion-content>
</ion-view>